<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price vs Days on Market</title>
    <!-- Include styles from the main page -->
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

<h1>Housing Market Visualizations 2017 - 2023</h1>

<!-- Buttons for navigation -->
<a href="index.html" class="button">Market Hotness Heatmap</a>
<a href="vis2.html" class="button">Days on Market Trend</a>
<a href="vis4.html" class="button">Price vs Sq Foot Trend</a>

<!-- Embed code for Visualization 3 -->
<div class='tableauPlaceholder' id='viz1699561061898' style='position: relative'>
    <noscript><a href='#'><img alt=' ' src='https://public.tableau.com/static/images/X9/X956SWT9N/1_rss.png' style='border: none' /></a></noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='path' value='shared/X956SWT9N' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https://public.tableau.com/static/images/X9/X956SWT9N/1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>

<!-- Include the JavaScript for Tableau Visualization 3 -->
<script type='text/javascript'>                    
    var divElement = document.getElementById('viz1699561061898');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

</body>
</html>
